
T206C 000:426 SEGGER J-Link V4.80g Log File (0000ms, 0264ms total)
T206C 000:426 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0264ms total)
T206C 000:426 Logging started @ 2015-09-01 19:01 (0000ms, 0264ms total)
T206C 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T206C 000:426 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0529ms total)
T206C 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T206C 000:691 JLINK_ExecCommand("ProjectFile = "F:\mine\Data\Embedded\作品\药品柜防火防盗报警系统\demo\Collection\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T206C 000:693 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0530ms total)
T206C 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T206C 000:693 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T206C 000:693 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T206C 000:693 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T206C 000:696 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0530ms total)
T206C 000:696 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T206C 000:701 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T206C 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T206C 000:713 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0533ms total)
T206C 000:716 JLINK_SetSpeed(2000) (0000ms, 0533ms total)
T206C 000:716 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0039ms, 0572ms total)
T206C 000:755 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0572ms total)
T206C 000:755 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0572ms total)
T206C 000:755 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0572ms total)
T206C 000:755 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0572ms total)
T206C 000:755 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0572ms total)
T206C 000:758 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T206C 000:759 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T206C 000:760 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0575ms total)
T206C 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0576ms total)
T206C 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T206C 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0609ms total)
T206C 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T206C 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T206C 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T206C 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T206C 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T206C 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T206C 000:810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T206C 000:810 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T206C 000:810 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T206C 000:813 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T206C 000:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T206C 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T206C 000:821 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T206C 000:822 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T206C 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T206C 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T206C 000:825 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0620ms total)
T206C 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T206C 000:828 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T206C 000:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T206C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T206C 000:830 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0630ms total)
T206C 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T206C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T206C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T206C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T206C 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T206C 000:844 JLINK_Go() (0002ms, 0632ms total)
T206C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T206C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0637ms total)
T206C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T206C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T206C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T206C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0633ms total)
T206C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T206C 000:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T206C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T206C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T206C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T206C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T206C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T206C 000:989 JLINK_Go() (0002ms, 0635ms total)
T206C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T206C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T206C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T206C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T206C 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
T206C 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T206C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0640ms total)
T206C 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0643ms total)
T206C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T206C 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T206C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T206C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T206C 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 07 00 20 8D 1E 00 08 95 1E 00 08 97 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T206C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T206C 001:021 JLINK_Go() (0002ms, 0652ms total)
T206C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T206C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T206C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T206C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T206C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T206C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T206C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T206C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T206C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T206C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T206C 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 4F F4 00 70 AD F8 04 00 00 20 AD F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T206C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T206C 001:073 JLINK_Go() (0003ms, 0662ms total)
T206C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T206C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T206C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T206C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T206C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T206C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T206C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T206C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T206C 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T206C 001:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T206C 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T206C 001:117 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D A0 FF F7 89 FF 10 BD 38 B5 04 46 01 20 67 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T206C 001:123 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T206C 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T206C 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T206C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T206C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T206C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T206C 001:124 JLINK_Go() (0002ms, 0671ms total)
T206C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T206C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T206C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T206C 001:162 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T206C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T206C 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AF F2 4C 20 FF F7 10 FD 81 46 AF F2 54 21 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T206C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T206C 001:170 JLINK_Go() (0002ms, 0680ms total)
T206C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T206C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T206C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T206C 001:210 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T206C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T206C 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 64 0D 0A 00 00 00 00 41 54 2B 43 49 50 53 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T206C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T206C 001:218 JLINK_Go() (0002ms, 0689ms total)
T206C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T206C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T206C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T206C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T206C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T206C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T206C 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T206C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T206C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0689ms total)
T206C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T206C 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E FB 00 20 AD F8 08 00 4F F4 82 70 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T206C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T206C 001:264 JLINK_Go() (0002ms, 0698ms total)
T206C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T206C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T206C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T206C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T206C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T206C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T206C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T206C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T206C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T206C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T206C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T206C 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T206C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T206C 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 60 00 F0 53 FC 28 20 8D F8 00 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T206C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T206C 001:310 JLINK_Go() (0002ms, 0707ms total)
T206C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T206C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T206C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T206C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T206C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T206C 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T206C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0708ms total)
T206C 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 28 58 D1 08 46 40 78 00 1B 0B 28 53 DB 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T206C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0715ms total)
T206C 001:356 JLINK_Go() (0002ms, 0717ms total)
T206C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T206C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T206C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T206C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T206C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T206C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T206C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T206C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T206C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T206C 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T206C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T206C 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0717ms total)
T206C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T206C 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T206C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T206C 001:404 JLINK_Go() (0002ms, 0726ms total)
T206C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T206C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T206C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T206C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T206C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T206C 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0726ms total)
T206C 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T206C 001:462 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T206C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0733ms total)
T206C 001:469 JLINK_Go() (0002ms, 0735ms total)
T206C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T206C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T206C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T206C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T206C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T206C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T206C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T206C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T206C 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T206C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0736ms total)
T206C 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T206C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T206C 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T206C 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0743ms total)
T206C 001:515 JLINK_Go() (0002ms, 0745ms total)
T206C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T206C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T206C 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T206C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T206C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T206C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T206C 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T206C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T206C 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0745ms total)
T206C 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0746ms total)
T206C 001:557 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 20 FF F7 04 FE 00 21 08 20 FF F7 00 FE 94 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T206C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0753ms total)
T206C 001:564 JLINK_Go() (0005ms, 0758ms total)
T206C 001:569 JLINK_IsHalted()  returns FALSE (0008ms, 0766ms total)
T206C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T206C 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T206C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T206C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0758ms total)
T206C 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T206C 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4B F6 FF 75 2C 40 8D 89 4F F6 FF 76 06 EA 85 15 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T206C 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T206C 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T206C 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T206C 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T206C 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T206C 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T206C 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0766ms total)
T206C 001:611 JLINK_Go() (0002ms, 0768ms total)
T206C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T206C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T206C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T206C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T206C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T206C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T206C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T206C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T206C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T206C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T206C 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T206C 001:651 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0768ms total)
T206C 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T206C 001:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 88 4F F6 FE 73 1A 40 02 80 70 47 31 B1 B0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T206C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0775ms total)
T206C 001:659 JLINK_Go() (0002ms, 0777ms total)
T206C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T206C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T206C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T206C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T206C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T206C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T206C 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T206C 001:698 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0777ms total)
T206C 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T206C 001:698 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 23 01 24 8C 40 A3 B2 04 8C 9C 43 04 84 04 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T206C 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0784ms total)
T206C 001:706 JLINK_Go() (0003ms, 0787ms total)
T206C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T206C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T206C 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T206C 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T206C 001:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0787ms total)
T206C 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T206C 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 DF 73 1A 40 02 82 02 8A 0A 43 02 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T206C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0794ms total)
T206C 001:758 JLINK_Go() (0002ms, 0796ms total)
T206C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T206C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T206C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T206C 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T206C 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T206C 001:798 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T206C 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T206C 001:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F5 D1 23 46 2A 46 30 46 BD E8 F0 41 00 F0 6D B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T206C 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0803ms total)
T206C 001:806 JLINK_Go() (0002ms, 0805ms total)
T206C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T206C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T206C 001:816 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T206C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T206C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T206C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T206C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T206C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T206C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T206C 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T206C 001:839 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T206C 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0805ms total)
T206C 001:839 JLINK_Go() (0002ms, 0807ms total)
T206C 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T206C 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T206C 001:847 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0807ms total)
T206C 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0808ms total)
T206C 001:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T206C 001:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0812ms total)
T206C 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T206C 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T206C 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T206C 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T206C 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0812ms total)
T206C 001:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0815ms total)
T206C 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T206C 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T206C 001:924 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R2, 0x0000433C)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T206C 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0815ms total)
T206C 001:924 JLINK_Go() (0003ms, 0818ms total)
T206C 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:004 JLINK_IsHalted()  returns FALSE (0003ms, 0821ms total)
T206C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T206C 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T206C 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T206C 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T206C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T206C 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T206C 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T206C 002:124 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0818ms total)
T206C 002:124 JLINK_ReadReg(R0)  returns 0x7301F8F6 (0000ms, 0818ms total)
T206C 002:125 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T206C 002:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T206C 002:125 JLINK_WriteReg(R2, 0x0000433C)  returns 0x00 (0000ms, 0818ms total)
T206C 002:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T206C 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T206C 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T206C 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0819ms total)
T206C 002:126 JLINK_Go() (0002ms, 0821ms total)
T206C 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T206C 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T206C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0821ms total)
T206C 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T206C 002:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T206C 002:188 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0858ms total)
T206C 002:225 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0864ms total)
T206C 002:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0872ms total)
T206C 002:389  (0008ms, 0872ms total)
T206C 002:389 Closed (0008ms, 0872ms total)
