
T2E54 000:534 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T2E54 000:534 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T2E54 000:534 Logging started @ 2015-08-28 21:11 (0001ms, 0277ms total)
T2E54 000:535 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2E54 000:535 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0281ms, 0558ms total)
T2E54 000:816 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T2E54 000:816 JLINK_ExecCommand("ProjectFile = "F:\mine\Data\Embedded\作品\药品柜防火防盗报警系统\demo\master\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T2E54 000:818 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0563ms total)
T2E54 000:822 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T2E54 000:822 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T2E54 000:823 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T2E54 000:823 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2E54 000:833 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T2E54 000:833 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T2E54 000:836 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T2E54 000:839 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T2E54 000:882 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0566ms total)
T2E54 000:885 JLINK_SetSpeed(2000) (0000ms, 0566ms total)
T2E54 000:885 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0090ms, 0656ms total)
T2E54 000:975 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0656ms total)
T2E54 000:975 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0656ms total)
T2E54 000:975 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0656ms total)
T2E54 000:975 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0656ms total)
T2E54 000:975 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0656ms total)
T2E54 000:981 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T2E54 000:982 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T2E54 000:984 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0660ms total)
T2E54 000:985 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T2E54 000:986 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T2E54 000:986 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0695ms total)
T2E54 001:020 JLINK_Halt()  returns 0x00 (0001ms, 0696ms total)
T2E54 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T2E54 001:021 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T2E54 001:022 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T2E54 001:023 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T2E54 001:053 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T2E54 001:073 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T2E54 001:073 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T2E54 001:073 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T2E54 001:109 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0700ms total)
T2E54 001:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T2E54 001:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T2E54 001:122 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0703ms total)
T2E54 001:123 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T2E54 001:124 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T2E54 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T2E54 001:129 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2E54 001:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0708ms total)
T2E54 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2E54 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2E54 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2E54 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2E54 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0708ms total)
T2E54 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0716ms total)
T2E54 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T2E54 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2E54 001:147 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2E54 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0716ms total)
T2E54 001:147 JLINK_Go() (0002ms, 0718ms total)
T2E54 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2E54 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T2E54 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2E54 001:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2E54 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0718ms total)
T2E54 001:303 JLINK_Go() (0002ms, 0720ms total)
T2E54 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0726ms total)
T2E54 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2E54 001:311 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T2E54 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T2E54 001:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0723ms total)
T2E54 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2E54 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0725ms total)
T2E54 001:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0728ms total)
T2E54 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T2E54 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2E54 001:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T2E54 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2E54 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 65 0F 00 08 6D 0F 00 08 6F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T2E54 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T2E54 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T2E54 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T2E54 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2E54 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T2E54 001:342 JLINK_Go() (0003ms, 0739ms total)
T2E54 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2E54 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T2E54 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2E54 001:439 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T2E54 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2E54 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 AB 48 01 F0 77 FB FF 20 FF F7 7E FF 07 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2E54 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T2E54 001:447 JLINK_Go() (0003ms, 0749ms total)
T2E54 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2E54 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0755ms total)
T2E54 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2E54 001:533 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0749ms total)
T2E54 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2E54 001:534 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F FD 08 20 AD F8 20 00 08 A9 D4 48 00 F0 88 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2E54 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2E54 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0757ms total)
T2E54 001:542 JLINK_Go() (0002ms, 0759ms total)
T2E54 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2E54 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T2E54 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2E54 001:612 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T2E54 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2E54 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 FF F7 10 FB 00 21 38 20 FF F7 AF FF 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2E54 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0766ms total)
T2E54 001:619 JLINK_Go() (0002ms, 0768ms total)
T2E54 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T2E54 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2E54 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2E54 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2E54 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2E54 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2E54 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T2E54 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2E54 001:658 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0768ms total)
T2E54 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2E54 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F0 03 00 08 60 08 46 00 68 40 F0 02 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2E54 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T2E54 001:666 JLINK_Go() (0002ms, 0777ms total)
T2E54 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2E54 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T2E54 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0778ms total)
T2E54 001:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0778ms total)
T2E54 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T2E54 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 0F 05 D1 00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2E54 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0785ms total)
T2E54 001:715 JLINK_Go() (0002ms, 0787ms total)
T2E54 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2E54 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E54 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E54 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T2E54 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2E54 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T2E54 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2E54 001:762 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0787ms total)
T2E54 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2E54 001:765 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 4D 55 43 05 60 0B E0 4C 4D 6D 68 05 F4 00 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2E54 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T2E54 001:772 JLINK_Go() (0003ms, 0797ms total)
T2E54 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2E54 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T2E54 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2E54 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T2E54 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2E54 001:813 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 13 89 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2E54 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0804ms total)
T2E54 001:821 JLINK_Go() (0002ms, 0806ms total)
T2E54 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2E54 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2E54 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2E54 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T2E54 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T2E54 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2E54 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T2E54 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2E54 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4D 89 4F F6 FF 76 06 EA 05 25 2A 43 4F F6 FF 35 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2E54 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T2E54 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0814ms total)
T2E54 001:870 JLINK_Go() (0002ms, 0816ms total)
T2E54 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T2E54 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T2E54 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T2E54 001:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T2E54 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2E54 001:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 FF E1 88 28 46 FF F7 59 FF 23 89 3A 46 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0823ms total)
T2E54 001:930 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0823ms total)
T2E54 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2E54 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0824ms total)
T2E54 001:931 JLINK_Go() (0002ms, 0826ms total)
T2E54 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2E54 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2E54 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T2E54 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2E54 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T2E54 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2E54 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T2E54 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2E54 001:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 43 01 83 70 47 0A 46 00 21 81 8B 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0833ms total)
T2E54 001:977 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0833ms total)
T2E54 001:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T2E54 001:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T2E54 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2E54 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2E54 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0834ms total)
T2E54 001:978 JLINK_Go() (0002ms, 0836ms total)
T2E54 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2E54 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T2E54 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2E54 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0836ms total)
T2E54 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2E54 002:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 70 47 34 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0843ms total)
T2E54 002:039 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0843ms total)
T2E54 002:039 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0843ms total)
T2E54 002:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T2E54 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2E54 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0844ms total)
T2E54 002:040 JLINK_Go() (0002ms, 0846ms total)
T2E54 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E54 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E54 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2E54 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2E54 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T2E54 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2E54 002:074 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2E54 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0846ms total)
T2E54 002:074 JLINK_Go() (0002ms, 0848ms total)
T2E54 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0855ms total)
T2E54 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2E54 002:083 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0848ms total)
T2E54 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2E54 002:144 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0851ms total)
T2E54 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0852ms total)
T2E54 002:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2E54 002:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2E54 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2E54 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0853ms total)
T2E54 002:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0856ms total)
T2E54 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T2E54 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2E54 002:157 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0856ms total)
T2E54 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2E54 002:157 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0856ms total)
T2E54 002:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T2E54 002:157 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0001ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2E54 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0857ms total)
T2E54 002:158 JLINK_Go() (0002ms, 0859ms total)
T2E54 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2E54 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2E54 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T2E54 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2E54 002:298 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:298 JLINK_ReadReg(R0)  returns 0x40E83001 (0000ms, 0859ms total)
T2E54 002:299 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:299 JLINK_WriteReg(R2, 0x00002EE8)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2E54 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0859ms total)
T2E54 002:300 JLINK_Go() (0002ms, 0861ms total)
T2E54 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T2E54 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2E54 002:308 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0861ms total)
T2E54 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2E54 002:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T2E54 002:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0898ms total)
T2E54 002:401 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0905ms total)
T2E54 002:611 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0913ms total)
T2E54 002:611  (0008ms, 0913ms total)
T2E54 002:611 Closed (0008ms, 0913ms total)
